<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam</title>
    <style>
        #camera_area {
            display: flex;
        }

        #canvas {
            width: 100%;
            background-color: yellowgreen;
        }

        button {
            font-size: 1.5rem;
            margin-top: 10px;
            background-color: blue;
            color: white;
            padding: 5px;
            cursor: pointer;
        }
        @media only screen and (max-width:688px) {

          #camera_area {
            display: flex;
            flex-direction: column;
        }  
        }
    </style>
</head>

<body>
    <div id="camera_area">
        <video id="webcam" autoplay="true"></video>
        <canvas id="canvas"></canvas>
    </div>
    <button id="capture">Capture</button>

    <script>
        let video = document.getElementById('webcam');
        let camera = navigator.mediaDevices.getUserMedia;
        if (camera) {
            navigator.mediaDevices.getUserMedia({
                video: true,
                audio: true
            })

                .then(function (streamLive) {
                    video.srcObject = streamLive;
                })
                .catch((error) => {
                    console.log(error.message)
                })
        }
        const canvas = document.getElementById('canvas');
        const capture = document.getElementById('capture');
        const context = canvas.getContext('2d');
        capture.addEventListener('click', () => {
            console.log('ok')
            context.drawImage(video,0,0,200,200)
        })
    </script>
</body>

</html>